LE-K127-ST@LE-K127-ST-F63V MINGW64 /f/Documents/HTML Assignments/HTML II/Project                                                                                    s/ecerritos_Hello_World_2 (master)
$ git log
commit f0c938775d6b2336e95f2015f13c6b2c3ecd9979
Author: Edward Cerritos <ecerritos1@bucs.fsw.edu>
Date:   Thu Jan 19 15:31:09 2017 -0500

    Add Farewell line

commit 2e63ecfc124d3305672dcc84fa4a9c8707165e2b
Author: Edward Cerritos <ecerritos1@bucs.fsw.edu>
Date:   Thu Jan 19 15:22:05 2017 -0500

    Initial remote Commit

commit 0eb42cd6d023ebea574772ad7f555e9fbe568c38
Author: SirAToss-Ed <ecerritos1@bucs.fsw.edu>
Date:   Thu Jan 19 15:08:15 2017 -0500

    Update README.md

commit 9fb8847f64f69d4586ed498dd0ad88dce562c056
Author: SirAToss-Ed <ecerritos1@bucs.fsw.edu>
Date:   Thu Jan 19 15:06:28 2017 -0500

    Update README.md

LE-K127-ST@LE-K127-ST-F63V MINGW64 /f/Documents/HTML Assignments/HTML II/Project                                                                                    s/ecerritos_Hello_World_2 (master)
$ git config --global credential.helper cache

LE-K127-ST@LE-K127-ST-F63V MINGW64 /f/Documents/HTML Assignments/HTML II/Project                                                                                    s/ecerritos_Hello_World_2 (master)
$ git log
commit f0c938775d6b2336e95f2015f13c6b2c3ecd9979
Author: Edward Cerritos <ecerritos1@bucs.fsw.edu>
Date:   Thu Jan 19 15:31:09 2017 -0500

    Add Farewell line

commit 2e63ecfc124d3305672dcc84fa4a9c8707165e2b
Author: Edward Cerritos <ecerritos1@bucs.fsw.edu>
Date:   Thu Jan 19 15:22:05 2017 -0500

    Initial remote Commit

commit 0eb42cd6d023ebea574772ad7f555e9fbe568c38
Author: SirAToss-Ed <ecerritos1@bucs.fsw.edu>
Date:   Thu Jan 19 15:08:15 2017 -0500

    Update README.md

commit 9fb8847f64f69d4586ed498dd0ad88dce562c056
Author: SirAToss-Ed <ecerritos1@bucs.fsw.edu>
Date:   Thu Jan 19 15:06:28 2017 -0500

    Update README.md
:...skipping...
commit f0c938775d6b2336e95f2015f13c6b2c3ecd9979
Author: Edward Cerritos <ecerritos1@bucs.fsw.edu>
Date:   Thu Jan 19 15:31:09 2017 -0500

    Add Farewell line

commit 2e63ecfc124d3305672dcc84fa4a9c8707165e2b
Author: Edward Cerritos <ecerritos1@bucs.fsw.edu>
Date:   Thu Jan 19 15:22:05 2017 -0500

    Initial remote Commit

commit 0eb42cd6d023ebea574772ad7f555e9fbe568c38
Author: SirAToss-Ed <ecerritos1@bucs.fsw.edu>
Date:   Thu Jan 19 15:08:15 2017 -0500

    Update README.md

commit 9fb8847f64f69d4586ed498dd0ad88dce562c056
Author: SirAToss-Ed <ecerritos1@bucs.fsw.edu>
Date:   Thu Jan 19 15:06:28 2017 -0500

    Update README.md

commit 5d274b24acf0ae124e6ddc07fb5796467a50a38a
Author: SirAToss-Ed <ecerritos1@bucs.fsw.edu>
Date:   Thu Jan 19 15:05:35 2017 -0500
